* Thu Apr 16 2020 Dusko Angirevic <dysko@me.com> 1.0.4-1
- Merge with molan code

* Tue Feb 04 2020 molan <mol_an@sunrise.ch> 1.0.3-8
- Fix for broken translations
- Updated Spanish translation

* Mon Feb 03 2020 molan <mol_an@sunrise.ch> 1.0.3-7
- Updated translations for new language strings

* Thu Jan 30 2020 molan <mol_an@sunrise.ch> 1.0.3-6
- Workaround for opening user profiles in toots
- Show profile descriptions (Bio) with option to open them in Browser
- Updated and improved UI for Conversation page
- Indication for sending toot (move back to previous page)
- New arrangement of main pages (like used in Mastodon websites and other apps)
- Small UI and text/label changes

* Thu Jan 16 2020 molan <mol_an@sunrise.ch> 1.0.3-5 [fork of Tooter 1.0.3]
- Fix for broken profile pages when clicking on usernames in toots
- Fixed navigation icons for inverted ambiences
- Updated Chinese translation (thanks to dashinfantry)

* Wed Jan 15 2020 molan <mol_an@sunrise.ch> 1.0.3-4 [fork of Tooter 1.0.3]
- Website links in toots now open directly in browser since the web scraper service which was used before is discontinued
- Profile page now shows full display name in title instead of user name
- Changed send, content warning and add emoji icon in Conversation page for clarification
- Small update to Chinese translation (thanks to dashinfantry)
- Completed German and French translations

* Mon Jan 06 2020 molan <mol_an@sunrise.ch> 1.0.3-3 [fork of Tooter 1.0.3]
- Update and rename harbour-tooter-zh.ts to harbour-tooter-zh_CN.ts (thanks to dashinfantry)

* Sat Dec 28 2019 molan <mol_an@sunrise.ch> 1.0.3-1 [fork of Tooter 1.0.3]
- Fixed broken Mastodon login (app built with Sailfish SDK 2.4)
- Fixed crash on certain notifications

* Sun Jan 27 2019 Dusko Angirevic <dysko@me.com> 1.0.3-0
- Remorse popup added for account removal
- Updated translations

* Tue Jan 15 2019 Dusko Angirevic <dysko@me.com> 1.0.2-0
- SailfishOS 3.0 build
- Chinese language translation added

* Fri Oct 26 2018 Dusko Angirevic <dysko@me.com> 0.2.8-0
- Fixed conversation bug

* Thu Oct 25 2018 Dusko Angirevic <dysko@me.com> 0.2.8-0
- Fixed localisation issue
- Added character counter

* Tue Oct 23 2018 Dusko Angirevic <dysko@me.com> 0.2.7-0
- Added emoji custom support
- Bugfix: missing media on boosted toots

* Thu May 24 2018 Dusko Angirevic <dysko@me.com> 0.2.6-0
- Minor bugfix

* Thu May 24 2018 Dusko Angirevic <dysko@me.com> 0.2.5-0
- Added local timeline

* Thu Nov 02 2017 Dusko Angirevic <dysko@me.com> 0.2.4-0
- Updated translations
- Added Russian

* Fri Oct 27 2017 Dusko Angirevic <dysko@me.com> 0.2.3-0
- Added User autocomplete options
- Added video player options
- Smileys are inserted on the cursor position
- Pinch to zoom photos
- Support for downloading media to the device
- Added cover action for new toot

* Thu Oct 19 2017 Dusko Angirevic <dysko@me.com> 0.2.2-0
- Updated translations
- Cover page fix for SailfishX
- Added Copy URL option
- Privacy option in the conversation is now inherited by toot in the thread

* Tue Oct 10 2017 Dusko Angirevic <dysko@me.com> 0.2.1-0
- Added bugs for later (merging branches and contributions)

* Thu Jul 20 2017 Dusko Angirevic <dysko@me.com> 0.2.0-0
- Better tablet displaying
- "boosted" notification bugfix
- ES lang update by Caballlero

* Thu Jul 7 2017 Dusko Angirevic <dysko@me.com> 0.1.9-0
- Image Upload added [#9]
- Emoji pannel added
- ES lang update by Carlos Gonzales

* Tue Jul 4 2017 Dusko Angirevic <dysko@me.com> 0.1.8-0
- Added notifications
- App Cover redesigned

* Tue Jul 4 2017 Dusko Angirevic <dysko@me.com> 0.1.7-0
- Added spoiler support for toots
- Press and hold for boost and favourite option
- Updated harbour-tooter-es.ts by Caballlero
- Unable to connect to unixcorn.xyz [#12] [bugfix]

* Tue Jun 20 2017 Dusko Angirevic <dysko@me.com> 0.1.6-1
- Hashtag search added
- Conversation with sections

* Mon Jun 19 2017 Dusko Angirevic <dysko@me.com> 0.1.5-1
- Autoload older tweets on the list end
- Displaying images on the timeline
- NSFW support for images
