appIcon=/usr/share/harbour-tooter/config/icon-lock-harbour-tooter.png
x-nemo-icon=/usr/share/harbour-tooter/config/icon-lock-harbour-tooter.png
x-nemo-priority=120
x-nemo-feedback=sms_exists
x-nemo-led-disabled-without-body-and-summary=false
